<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script>
  alert("{{ msg }}");
</script>
<style>
body, html {
  width: 100%; */
  font-family: Arial, Helvetica, sans-serif;
  
  height: 640px;
  left: 80%;
  margin-bottom: 8px;
  margin-left: 8px;
  margin-right: 8px;
  margin-top: 8px;
  position: static;
  top: 50%;
  width: 900px;
  background-color: silver;
  border-radius: 20%;
  
}

* {
  box-sizing: border-box;
}

.bg-img {
 
  min-height: 380px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position:relative;
}
.container {
  position: absolute;
  border-radius: 10%;
  
  /* right: 0; */
  justify-items: center;
  right: 25px;
  margin: 10px;
  width: 400px;
  border: 3px solid wheat;
  padding: 20px;
  display:flex
  justify-items: center;
  background-color: white; 

}

input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;

  background: white;
  border-color: black;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

.button {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.button:hover {
  opacity: 1;
}
img{
  width: 100%;
  height: 50%;
}

</style>
</head>
<body>

 
<div class="bg-img">
  <form action="/Login/user" class="container" method="POST">
    <h1> &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; Login</h1>

    <label for="Username"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit" class="button">Submit</button>
  </form>
</div>
</body>
</html>